spring.datasource.url=jdbc:postgresql://localhost:5432/unittest
spring.datasource.username=postgres
spring.datasource.password=p@SSW0RD
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
